// Mixins acá
.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}
.register(@bg, @width) {
  background-color: @bg;
  width: @width;
  color: @wild-sand;
  font-size: 17px;
  padding: 14px 21px;
  border-radius: 7px;
}
