// Código de Nav acá
nav {
  padding: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid @main-border-color;
  background-color: rgb(240, 240, 240);
}

h1 {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  color: rgb(0, 0, 0);
  margin: 20px;
}
ul {
  font-size: 20px;
  font-weight: bold;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

  letter-spacing: 0.05em;
}
a {
  text-decoration: none;
  color: rgb(105, 105, 105);
  margin-left: 15px;
  margin-right: 15px;
}
