.card {
  width: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.25rem;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  z-index: 10;
}

.cardBtn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 1rem;
  height: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 9999px;
  background-color: var(--btn-bkn-danger);
  border: 0.5px solid transparent;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.cardBtn:hover {
  background-color: var(--btn-bkn-danger-hover);
}
.card > section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.name {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
}
.mainCard {
  height: 100%;
  width: 50vw;
  align-items: center;
  justify-content: center;
  border: none;
}
.mainCard .cardBtn {
  display: none;
}
.mainCard .name {
  font-size: 5rem;
  padding: 0.75rem;
  color: var(--white);
}
.mainCard > section {
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.mainCard > section > .temp {
  padding-top: 1rem;
  align-items: center;
}

.mainCard > section > img {
  width: 150px;
  height: 150px;
}
.toSearch {
  color: var(--white);
}
