.card {
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.25rem;
  background-color: var(--bkn-transparent);
  backdrop-filter: blur(25px);
}

.cardBtn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 1rem;
  height: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 9999px;
  background-color: var(--btn-bkn-danger);
  border: 0.5px solid transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.cardBtn:hover {
  background-color: var(--btn-bkn-danger-hover);
}
.card > section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.name {
  font-size: 1.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
}
.mainCard .cardBtn {
  display: none;
}
.mainCard .name {
  font-size: 5rem;
  padding: 0.5rem;
}
.mainCard > section {
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.mainCard > section > .temp {
  padding-top: 1rem;
  align-items: center;
}

.mainCard > section > img {
  width: 150px;
  height: 150px;
}
